# Copy this file to both `.env` and `.env.build`

TILTIFY_ACCESS_TOKEN=
TRELLO_ACCESS_TOKEN=
TRELLO_API_URL=https://api.trello.com/1/
TRELLO_APPLICATION_KEY=
TRELLO_LIST_ID=
TWITCH_ACCESS_TOKEN=
TWITCH_CHANNEL=TrezyCodes
TWITCH_USERNAME=TrezyCodes
